{
  "name": "attendance-service",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "bullmq": "^6.3.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "envalid": "^8.0.0",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "ioredis": "^6.0.0",
    "mongoose": "^8.2.0",
    "morgan": "^1.10.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "jest": "^30.5.1",
    "mongodb-memory-server": "^11.2.0"
  }
}
